{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mouse.db.elephantsql.com;Port=5432;Database=tfvxxxbi;User Id=tfvxxxbi;Password=mNehbEtl-FQShehbKl8ZyUKHlmPmb8LV"
  },
  "Jwt":  {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:5069/",
    "Audience": "https://localhost:5069/"
  }
}